{{0x93, 0x22, 0x09},
{0x93, 0x01, 0x48},
{0x9b, 0x71, 0x00},
{0x9b, 0x73, 0x01},
{0x9b, 0x72, 0x03},
{0x9b, 0x74, 0x09},
{0x9b, 0x6f, 0x01},
{0x9b, 0x70, 0x00},
{0x9b, 0x75, 0x08},
{0x9b, 0x50, 0x55},
{0x9b, 0x51, 0x55},
{0x9b, 0x52, 0x07},
{0x93, 0x07, 0x02},
{0x9b, 0x62, 0x6d},
{0x9b, 0x63, 0x6d},
{0x9b, 0x49, 0x14},
{0x9b, 0x48, 0x02},
{0x9b, 0x29, 0x04},
{0x9b, 0x4d, 0x00},
{0x9b, 0x54, 0x04},
{0x9b, 0x55, 0x01},
{0x9b, 0x56, 0x0e},
{0x9b, 0x57, 0x0c},
{0x9b, 0x58, 0x40},
{0x9b, 0x5b, 0x40},
{0x9b, 0x5e, 0x65},
{0x9b, 0x5f, 0x6a},
{0x9b, 0x66, 0x01},
{0x9b, 0x76, 0x01},
{0x9b, 0x7b, 0x62},
{0x9b, 0x67, 0x3b},
{0x9b, 0x64, 0xc3},
{0x9b, 0x65, 0x3f},
{0x9b, 0x09, 0x08},
}