{
{0x93, 0x10, 0xFF},
{0x93, 0x11, 0xFF},
{0x93, 0x12, 0xFF},
{0x93, 0x13, 0xFF},
}
{
{0x93, 0x08, 0x00},
{0x93, 0x09, 0x00},
{0x93, 0x0a, 0x00},
{0x93, 0x0b, 0x00},
{0x93, 0x0c, 0x00},
{0x93, 0x0d, 0x00},
{0x93, 0x0e, 0x00},
{0x93, 0x0f, 0x00},
{0x93, 0x02, 0x01},
{0x93, 0x15, 0x00},
{0x93, 0x16, 0x00},
{0x93, 0x17, 0xff},// width (0)
{0x93, 0x18, 0x07},// width (1)
{0x93, 0x19, 0x00},
{0x93, 0x1a, 0x00},
{0x93, 0x1b, 0xff},// height (0)
{0x93, 0x1c, 0x07},// height (1)
{0x93, 0x23, 0x29},
{0x93, 0x24, 0x00},
{0x93, 0x25, 0x00},
{0x93, 0x03, 0x00},
{0x93, 0x04, 0x50},
{0x93, 0x05, 0xc3},
{0x93, 0x06, 0x00},
}