format_version: '2'
name: My Project
versions:
  api: '1.0'
  backend: 1.8.580
  commit: f3d8d96e294de8dee688333bbbe8d8458a4f6b4c
  content: unknown
  content_pack_name: unknown
  format: '2'
  frontend: 1.8.580
  packs_version_avr8: 1.0.1463
  packs_version_qtouch: unknown
  packs_version_sam: 1.0.1726
  version_backend: 1.8.580
  version_frontend: ''
board:
  identifier: SAMV71XplainedUltra
  device: ATSAMV71Q21B-AAB
details: null
application: null
middlewares: {}
drivers:
  EXTERNAL_BUS_0:
    user_label: EXTERNAL_BUS_0
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::EBI::driver_config_definition::External.Bus::HAL:HPL:Ext.Bus
    functionality: External_Bus
    api: HAL:HPL:Ext_Bus
    configuration:
      conf_sdram_advanced_settings: false
      conf_sdram_cas: '2'
      conf_sdram_dbw: '16'
      conf_sdram_ds: 0
      conf_sdram_emrs_ds: Full Strength
      conf_sdram_emrs_pasr: All Banks
      conf_sdram_emrs_tcsr: '85'
      conf_sdram_init_en: true
      conf_sdram_key1: 0
      conf_sdram_key2: 0
      conf_sdram_lpcb: DISABLED
      conf_sdram_lpsdram: false
      conf_sdram_mrs_bl: '4'
      conf_sdram_mrs_bt: Sequential
      conf_sdram_mrs_lmode: '2'
      conf_sdram_mrs_wrburstmode: Use the read burst length and mode
      conf_sdram_nb: '2'
      conf_sdram_nc: '8'
      conf_sdram_nr: '11'
      conf_sdram_pasr: 0
      conf_sdram_smse: false
      conf_sdram_tcsr: 0
      conf_sdram_timeout: After the end of the last transfer
      conf_sdram_tmrd: 2
      conf_sdram_tras: 9
      conf_sdram_trc_trfc: 13
      conf_sdram_trcd: 5
      conf_sdram_trp: 5
      conf_sdram_twr: 5
      conf_sdram_txsr: 15
      conf_sdram_unal: SUPPORTED
      conf_smc_0_bat: BYTE_SELECT
      conf_smc_0_csse: false
      conf_smc_0_dbw: 8_BIT
      conf_smc_0_init_en: false
      conf_smc_0_ncs_rd_pulse: 1
      conf_smc_0_ncs_rd_setup: 0
      conf_smc_0_ncs_wr_pulse: 1
      conf_smc_0_ncs_wr_setup: 0
      conf_smc_0_nrd_cycle: 0
      conf_smc_0_nrd_pulse: 1
      conf_smc_0_nrd_setup: 0
      conf_smc_0_nwait_mode: Disabled
      conf_smc_0_nwe_cycle: 0
      conf_smc_0_nwe_pulse: 1
      conf_smc_0_nwe_setup: 0
      conf_smc_0_pmen: Disabled
      conf_smc_0_ps: 4_BYTE
      conf_smc_0_read_mode: Controlled by NCS
      conf_smc_0_tdf_cycles: 0
      conf_smc_0_tdf_mode: Disabled
      conf_smc_0_write_mode: Controlled by NCS
      conf_smc_1_bat: BYTE_SELECT
      conf_smc_1_csse: false
      conf_smc_1_dbw: 8_BIT
      conf_smc_1_init_en: false
      conf_smc_1_ncs_rd_pulse: 1
      conf_smc_1_ncs_rd_setup: 0
      conf_smc_1_ncs_wr_pulse: 1
      conf_smc_1_ncs_wr_setup: 0
      conf_smc_1_nrd_cycle: 0
      conf_smc_1_nrd_pulse: 1
      conf_smc_1_nrd_setup: 0
      conf_smc_1_nwait_mode: Disabled
      conf_smc_1_nwe_cycle: 0
      conf_smc_1_nwe_pulse: 1
      conf_smc_1_nwe_setup: 0
      conf_smc_1_pmen: Disabled
      conf_smc_1_ps: 4_BYTE
      conf_smc_1_read_mode: Controlled by NCS
      conf_smc_1_tdf_cycles: 0
      conf_smc_1_tdf_mode: Disabled
      conf_smc_1_write_mode: Controlled by NCS
      conf_smc_2_bat: BYTE_SELECT
      conf_smc_2_csse: false
      conf_smc_2_dbw: 8_BIT
      conf_smc_2_init_en: false
      conf_smc_2_ncs_rd_pulse: 1
      conf_smc_2_ncs_rd_setup: 0
      conf_smc_2_ncs_wr_pulse: 1
      conf_smc_2_ncs_wr_setup: 0
      conf_smc_2_nrd_cycle: 0
      conf_smc_2_nrd_pulse: 1
      conf_smc_2_nrd_setup: 0
      conf_smc_2_nwait_mode: Disabled
      conf_smc_2_nwe_cycle: 0
      conf_smc_2_nwe_pulse: 1
      conf_smc_2_nwe_setup: 0
      conf_smc_2_pmen: Disabled
      conf_smc_2_ps: 4_BYTE
      conf_smc_2_read_mode: Controlled by NCS
      conf_smc_2_tdf_cycles: 0
      conf_smc_2_tdf_mode: Disabled
      conf_smc_2_write_mode: Controlled by NCS
      conf_smc_3_bat: BYTE_SELECT
      conf_smc_3_csse: false
      conf_smc_3_dbw: 8_BIT
      conf_smc_3_init_en: false
      conf_smc_3_ncs_rd_pulse: 1
      conf_smc_3_ncs_rd_setup: 0
      conf_smc_3_ncs_wr_pulse: 1
      conf_smc_3_ncs_wr_setup: 0
      conf_smc_3_nrd_cycle: 0
      conf_smc_3_nrd_pulse: 1
      conf_smc_3_nrd_setup: 0
      conf_smc_3_nwait_mode: Disabled
      conf_smc_3_nwe_cycle: 0
      conf_smc_3_nwe_pulse: 1
      conf_smc_3_nwe_setup: 0
      conf_smc_3_pmen: Disabled
      conf_smc_3_ps: 4_BYTE
      conf_smc_3_read_mode: Controlled by NCS
      conf_smc_3_tdf_cycles: 0
      conf_smc_3_tdf_mode: Disabled
      conf_smc_3_write_mode: Controlled by NCS
      conf_smc_key1: 0
      conf_smc_key2: 0
      conf_smc_smse: false
    optional_signals:
    - identifier: EXTERNAL_BUS_0:A/2
      pad: PC20
      mode: Enable
      configuration: null
      definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::optional_signal_definition::EBI.A.2
      name: EBI/A/2
      label: A/2
    - identifier: EXTERNAL_BUS_0:A/3
      pad: PC21
      mode: Enable
      configuration: null
      definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::optional_signal_definition::EBI.A.3
      name: EBI/A/3
      label: A/3
    - identifier: EXTERNAL_BUS_0:A/4
      pad: PC22
      mode: Enable
      configuration: null
      definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::optional_signal_definition::EBI.A.4
      name: EBI/A/4
      label: A/4
    - identifier: EXTERNAL_BUS_0:A/5
      pad: PC23
      mode: Enable
      configuration: null
      definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::optional_signal_definition::EBI.A.5
      name: EBI/A/5
      label: A/5
    - identifier: EXTERNAL_BUS_0:A/6
      pad: PC24
      mode: Enable
      configuration: null
      definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::optional_signal_definition::EBI.A.6
      name: EBI/A/6
      label: A/6
    - identifier: EXTERNAL_BUS_0:A/7
      pad: PC25
      mode: Enable
      configuration: null
      definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::optional_signal_definition::EBI.A.7
      name: EBI/A/7
      label: A/7
    - identifier: EXTERNAL_BUS_0:A/8
      pad: PC26
      mode: Enable
      configuration: null
      definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::optional_signal_definition::EBI.A.8
      name: EBI/A/8
      label: A/8
    - identifier: EXTERNAL_BUS_0:A/9
      pad: PC27
      mode: Enable
      configuration: null
      definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::optional_signal_definition::EBI.A.9
      name: EBI/A/9
      label: A/9
    - identifier: EXTERNAL_BUS_0:A/10
      pad: PC28
      mode: Enable
      configuration: null
      definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::optional_signal_definition::EBI.A.10
      name: EBI/A/10
      label: A/10
    - identifier: EXTERNAL_BUS_0:A/11
      pad: PC29
      mode: Enable
      configuration: null
      definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::optional_signal_definition::EBI.A.11
      name: EBI/A/11
      label: A/11
    - identifier: EXTERNAL_BUS_0:BA/0
      pad: PA20
      mode: Enable
      configuration: null
      definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::optional_signal_definition::EBI.BA.0
      name: EBI/BA/0
      label: BA/0
    - identifier: EXTERNAL_BUS_0:CAS
      pad: PD17
      mode: Enable
      configuration: null
      definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::optional_signal_definition::EBI.CAS
      name: EBI/CAS
      label: CAS
    - identifier: EXTERNAL_BUS_0:D/7
      pad: PC7
      mode: Enable
      configuration: null
      definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::optional_signal_definition::EBI.D.7
      name: EBI/D/7
      label: D/7
    - identifier: EXTERNAL_BUS_0:D/8
      pad: PE0
      mode: Enable
      configuration: null
      definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::optional_signal_definition::EBI.D.8
      name: EBI/D/8
      label: D/8
    - identifier: EXTERNAL_BUS_0:D/9
      pad: PE1
      mode: Enable
      configuration: null
      definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::optional_signal_definition::EBI.D.9
      name: EBI/D/9
      label: D/9
    - identifier: EXTERNAL_BUS_0:D/10
      pad: PE2
      mode: Enable
      configuration: null
      definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::optional_signal_definition::EBI.D.10
      name: EBI/D/10
      label: D/10
    - identifier: EXTERNAL_BUS_0:D/11
      pad: PE3
      mode: Enable
      configuration: null
      definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::optional_signal_definition::EBI.D.11
      name: EBI/D/11
      label: D/11
    - identifier: EXTERNAL_BUS_0:D/12
      pad: PE4
      mode: Enable
      configuration: null
      definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::optional_signal_definition::EBI.D.12
      name: EBI/D/12
      label: D/12
    - identifier: EXTERNAL_BUS_0:D/13
      pad: PE5
      mode: Enable
      configuration: null
      definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::optional_signal_definition::EBI.D.13
      name: EBI/D/13
      label: D/13
    - identifier: EXTERNAL_BUS_0:D/14
      pad: PA15
      mode: Enable
      configuration: null
      definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::optional_signal_definition::EBI.D.14
      name: EBI/D/14
      label: D/14
    - identifier: EXTERNAL_BUS_0:D/15
      pad: PA16
      mode: Enable
      configuration: null
      definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::optional_signal_definition::EBI.D.15
      name: EBI/D/15
      label: D/15
    - identifier: EXTERNAL_BUS_0:NBS/0
      pad: PC18
      mode: Enable
      configuration: null
      definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::optional_signal_definition::EBI.NBS.0
      name: EBI/NBS/0
      label: NBS/0
    - identifier: EXTERNAL_BUS_0:NBS/1
      pad: PD15
      mode: Enable
      configuration: null
      definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::optional_signal_definition::EBI.NBS.1
      name: EBI/NBS/1
      label: NBS/1
    - identifier: EXTERNAL_BUS_0:RAS
      pad: PD16
      mode: Enable
      configuration: null
      definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::optional_signal_definition::EBI.RAS
      name: EBI/RAS
      label: RAS
    - identifier: EXTERNAL_BUS_0:SDA/10
      pad: PD13
      mode: Enable
      configuration: null
      definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::optional_signal_definition::EBI.SDA.10
      name: EBI/SDA/10
      label: SDA/10
    - identifier: EXTERNAL_BUS_0:SDCK
      pad: PD23
      mode: Enable
      configuration: null
      definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::optional_signal_definition::EBI.SDCK
      name: EBI/SDCK
      label: SDCK
    - identifier: EXTERNAL_BUS_0:SDCKE
      pad: PD14
      mode: Enable
      configuration: null
      definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::optional_signal_definition::EBI.SDCKE
      name: EBI/SDCKE
      label: SDCKE
    - identifier: EXTERNAL_BUS_0:SDCS
      pad: PC15
      mode: Enable
      configuration: null
      definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::optional_signal_definition::EBI.SDCS
      name: EBI/SDCS
      label: SDCS
    - identifier: EXTERNAL_BUS_0:SDWE
      pad: PD29
      mode: Enable
      configuration: null
      definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::optional_signal_definition::EBI.SDWE
      name: EBI/SDWE
      label: SDWE
    variant: null
    clocks:
      domain_group: null
  PMC:
    user_label: PMC
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::PMC::driver_config_definition::PMC::HAL:HPL:PMC
    functionality: System
    api: HAL:HPL:PMC
    configuration:
      $input: 12000000
      $input_id: Main Clock (MAINCK)
      RESERVED_InputFreq: 12000000
      RESERVED_InputFreq_id: Main Clock (MAINCK)
      _$freq_output_32kHz External Crystal Oscillator (XOSC32K): 0
      _$freq_output_32kHz High Accuracy Internal Oscillator (OSC32K): 32000
      _$freq_output_Embedded 4/8/12MHz RC Oscillator (OSC12M): '12000000'
      _$freq_output_External 3-20MHz Oscillator (XOSC20M): 12000000
      _$freq_output_External Clock: 1
      _$freq_output_Generic Clock 0 (GCLK0) for I2SC0: 75000000
      _$freq_output_Generic Clock 1 (GCLK1) for I2SC1: 100000000
      _$freq_output_MCK / 8 for USART: 18750000
      _$freq_output_Master Clock (MCK): 150000000
      _$freq_output_Master Clock Controller (PMC_MCKR): 300000000
      _$freq_output_PLLA Clock (PLLACK): 300000000
      _$freq_output_Programmable Clock Controller 0 (PMC_PCK0): 12000000
      _$freq_output_Programmable Clock Controller 1 (PMC_PCK1): 12000000
      _$freq_output_Programmable Clock Controller 2 (PMC_PCK2): 12000000
      _$freq_output_Programmable Clock Controller 3 (PMC_PCK3): 12000000
      _$freq_output_Programmable Clock Controller 4 (PMC_PCK4): 12000000
      _$freq_output_Programmable Clock Controller 5 (PMC_PCK5): 12000000
      _$freq_output_Programmable Clock Controller 6 (PMC_PCK6): 12000000
      _$freq_output_SysTick External Clock: 37500000
      _$freq_output_UDPLL with Divider (MCKR UPLLDIV2): 240000000
      _$freq_output_USB 480M Clock (UPLLCK): 480000000
      _$freq_output_USB Clock Controller (USB_48M): 300000000
      clk_gen_cfden_enable: false
      clk_gen_fclk_oscillator: Master Clock Controller (PMC_MCKR)
      clk_gen_gclk0_arch_enable: true
      clk_gen_gclk0_oscillator: Master Clock (MCK)
      clk_gen_gclk1_arch_enable: true
      clk_gen_gclk1_oscillator: PLLA Clock (PLLACK)
      clk_gen_mainck_arch_enable: true
      clk_gen_mainck_oscillator: External 3-20MHz Oscillator (XOSC20M)
      clk_gen_mck_oscillator: Master Clock Controller (PMC_MCKR)
      clk_gen_mckr_arch_enable: true
      clk_gen_mckr_oscillator: PLLA Clock (PLLACK)
      clk_gen_pck0_arch_enable: false
      clk_gen_pck0_oscillator: Main Clock (MAINCK)
      clk_gen_pck1_arch_enable: false
      clk_gen_pck1_oscillator: Main Clock (MAINCK)
      clk_gen_pck2_arch_enable: false
      clk_gen_pck2_oscillator: Main Clock (MAINCK)
      clk_gen_pck3_arch_enable: false
      clk_gen_pck3_oscillator: Main Clock (MAINCK)
      clk_gen_pck4_arch_enable: false
      clk_gen_pck4_oscillator: Main Clock (MAINCK)
      clk_gen_pck5_arch_enable: false
      clk_gen_pck5_oscillator: Main Clock (MAINCK)
      clk_gen_pck6_arch_enable: false
      clk_gen_pck6_oscillator: Main Clock (MAINCK)
      clk_gen_slck2_oscillator: Slow Clock (SLCK)
      clk_gen_slck_arch_enable: true
      clk_gen_slck_oscillator: 32kHz High Accuracy Internal Oscillator (OSC32K)
      clk_gen_systick_oscillator: Master Clock Controller (PMC_MCKR)
      clk_gen_usb_480m_oscillator: USB 480M Clock (UPLLCK)
      clk_gen_usb_48m_arch_enable: false
      clk_gen_usb_48m_oscillator: PLLA Clock (PLLACK)
      dummy_ext_clk_src: External Clock Input
      dummy_ext_src: Specific clock input from specific pin
      efc_fws: 7 cycles
      enable_clk_gen_fclk: true
      enable_clk_gen_gclk0: true
      enable_clk_gen_gclk1: true
      enable_clk_gen_mainck: true
      enable_clk_gen_mck: true
      enable_clk_gen_mckr: true
      enable_clk_gen_pck0: true
      enable_clk_gen_pck1: true
      enable_clk_gen_pck2: true
      enable_clk_gen_pck3: true
      enable_clk_gen_pck4: true
      enable_clk_gen_pck5: true
      enable_clk_gen_pck6: true
      enable_clk_gen_slck: true
      enable_clk_gen_slck2: true
      enable_clk_gen_systick: true
      enable_clk_gen_usb_480m: true
      enable_clk_gen_usb_48m: true
      enable_dummy_ext: true
      enable_dummy_ext_clk: true
      enable_hclk_clock: true
      enable_mck_div_8: false
      enable_osc12m: false
      enable_osc32k: true
      enable_pllack: true
      enable_systick_clk_clock: true
      enable_upllck: false
      enable_upllckdiv: true
      enable_xosc20m: true
      enable_xosc32k: false
      gclk0_div: 2
      gclk0_gclken_enable: false
      gclk1_div: 3
      gclk1_gclken_enable: false
      hclk_clock_source: Master Clock Controller (PMC_MCKR)
      mck_div: '2'
      mck_div_8_src: Master Clock (MCK)
      mckr_presc: '1'
      osc12m_arch_enable: false
      osc12m_selector: '12000000'
      osc32k_arch_enable: true
      pck0_presc: 1
      pck1_presc: 1
      pck2_presc: 1
      pck3_presc: 1
      pck4_presc: 1
      pck5_presc: 1
      pck6_presc: 1
      pllack_arch_enable: true
      pllack_div: 1
      pllack_mul: 25
      pllack_ref_clock: Main Clock (MAINCK)
      systick_clk_clock_div: '8'
      systick_clk_clock_source: Master Clock Controller (PMC_MCKR)
      systick_clock_div: '8'
      upllck_arch_enable: false
      upllck_ref_clock: External 3-20MHz Oscillator (XOSC20M)
      upllckdiv_div: '2'
      upllckdiv_ref_clock: USB 480M Clock (UPLLCK)
      usb_48m_div: 1
      xosc20m_arch_enable: true
      xosc20m_bypass: The external crystal oscillator is not bypassed.
      xosc20m_selector: 12000000
      xosc20m_startup_time: 62
      xosc32k_arch_enable: false
      xosc32k_bypass: The 32kHz crystal oscillator is not bypassed.
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: CPU
          input: CPU
          external: false
          external_frequency: 0
        configuration: {}
  SPI_0:
    user_label: SPI_0
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::SPI0::driver_config_definition::SPI.Master::HAL:Driver:SPI.Master.Sync
    functionality: SPI
    api: HAL:Driver:SPI_Master_Sync
    configuration:
      spi_master_advanced: true
      spi_master_arch_cpha: Data is captured on the leading edge of SPCK and changed
        on the following edge of SPCK.
      spi_master_arch_cpol: The inactive state value of SPCK is logic level one.
      spi_master_baud_rate: 100000
      spi_master_character_size: 8 bits
      spi_master_dlybct: 1000
      spi_master_dlybs: 1000
      spi_master_dummybyte: 65535
    optional_signals: []
    variant:
      specification: default
      required_signals:
      - name: SPI0/MISO
        pad: PD20
        label: MISO
      - name: SPI0/MOSI
        pad: PD21
        label: MOSI
      - name: SPI0/SPCK
        pad: PD22
        label: SPCK
    clocks:
      domain_group:
        nodes:
        - name: SPI
          input: Master Clock (MCK)
          external: false
          external_frequency: 0
        configuration:
          spi_clock_source: Master Clock (MCK)
  USART_0:
    user_label: USART_0
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::UART0::driver_config_definition::UART::HAL:Driver:USART.Async
    functionality: USART
    api: HAL:Driver:USART_Async
    configuration:
      uart_advanced: false
      uart_baud_rate: 38400
      uart_channel_mode: Normal Mode
      uart_parity: No parity
      uart_receive_filter_enable: false
      uart_usclks: Peripheral clock is selected
    optional_signals:
    - identifier: USART_0:URXD/0
      pad: PA9
      mode: Enabled
      configuration: null
      definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::optional_signal_definition::UART0.URXD.0
      name: UART0/URXD/0
      label: URXD/0
    - identifier: USART_0:UTXD/0
      pad: PA10
      mode: Enabled
      configuration: null
      definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::optional_signal_definition::UART0.UTXD.0
      name: UART0/UTXD/0
      label: UTXD/0
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: UART
          input: Master Clock (MCK)
          external: false
          external_frequency: 0
        configuration:
          uart_clock_source: Master Clock (MCK)
  XDMAC:
    user_label: XDMAC
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::XDMAC::driver_config_definition::DMAC::HAL:HPL:DMAC
    functionality: System
    api: HAL:HPL:DMAC
    configuration:
      dma_des_interface_0: AHB_IF0
      dma_des_interface_1: AHB_IF0
      dma_des_interface_10: AHB_IF0
      dma_des_interface_11: AHB_IF0
      dma_des_interface_12: AHB_IF0
      dma_des_interface_13: AHB_IF0
      dma_des_interface_14: AHB_IF0
      dma_des_interface_15: AHB_IF0
      dma_des_interface_16: AHB_IF0
      dma_des_interface_17: AHB_IF0
      dma_des_interface_18: AHB_IF0
      dma_des_interface_19: AHB_IF0
      dma_des_interface_2: AHB_IF0
      dma_des_interface_20: AHB_IF0
      dma_des_interface_21: AHB_IF0
      dma_des_interface_22: AHB_IF0
      dma_des_interface_23: AHB_IF0
      dma_des_interface_3: AHB_IF0
      dma_des_interface_4: AHB_IF0
      dma_des_interface_5: AHB_IF0
      dma_des_interface_6: AHB_IF0
      dma_des_interface_7: AHB_IF0
      dma_des_interface_8: AHB_IF0
      dma_des_interface_9: AHB_IF0
      dma_src_interface_0: AHB_IF0
      dma_src_interface_1: AHB_IF0
      dma_src_interface_10: AHB_IF0
      dma_src_interface_11: AHB_IF0
      dma_src_interface_12: AHB_IF0
      dma_src_interface_13: AHB_IF0
      dma_src_interface_14: AHB_IF0
      dma_src_interface_15: AHB_IF0
      dma_src_interface_16: AHB_IF0
      dma_src_interface_17: AHB_IF0
      dma_src_interface_18: AHB_IF0
      dma_src_interface_19: AHB_IF0
      dma_src_interface_2: AHB_IF0
      dma_src_interface_20: AHB_IF0
      dma_src_interface_21: AHB_IF0
      dma_src_interface_22: AHB_IF0
      dma_src_interface_23: AHB_IF0
      dma_src_interface_3: AHB_IF0
      dma_src_interface_4: AHB_IF0
      dma_src_interface_5: AHB_IF0
      dma_src_interface_6: AHB_IF0
      dma_src_interface_7: AHB_IF0
      dma_src_interface_8: AHB_IF0
      dma_src_interface_9: AHB_IF0
      dma_trans_type_0: Memory to Memory Transfer
      dma_trans_type_1: Memory to Memory Transfer
      dma_trans_type_10: Memory to Memory Transfer
      dma_trans_type_11: Memory to Memory Transfer
      dma_trans_type_12: Memory to Memory Transfer
      dma_trans_type_13: Memory to Memory Transfer
      dma_trans_type_14: Memory to Memory Transfer
      dma_trans_type_15: Memory to Memory Transfer
      dma_trans_type_16: Memory to Memory Transfer
      dma_trans_type_17: Memory to Memory Transfer
      dma_trans_type_18: Memory to Memory Transfer
      dma_trans_type_19: Memory to Memory Transfer
      dma_trans_type_2: Memory to Memory Transfer
      dma_trans_type_20: Memory to Memory Transfer
      dma_trans_type_21: Memory to Memory Transfer
      dma_trans_type_22: Memory to Memory Transfer
      dma_trans_type_23: Memory to Memory Transfer
      dma_trans_type_3: Memory to Memory Transfer
      dma_trans_type_4: Memory to Memory Transfer
      dma_trans_type_5: Memory to Memory Transfer
      dma_trans_type_6: Memory to Memory Transfer
      dma_trans_type_7: Memory to Memory Transfer
      dma_trans_type_8: Memory to Memory Transfer
      dma_trans_type_9: Memory to Memory Transfer
      dmac_beatsize_0: 8-bit bus transfer
      dmac_beatsize_1: 8-bit bus transfer
      dmac_beatsize_10: 8-bit bus transfer
      dmac_beatsize_11: 8-bit bus transfer
      dmac_beatsize_12: 8-bit bus transfer
      dmac_beatsize_13: 8-bit bus transfer
      dmac_beatsize_14: 8-bit bus transfer
      dmac_beatsize_15: 8-bit bus transfer
      dmac_beatsize_16: 8-bit bus transfer
      dmac_beatsize_17: 8-bit bus transfer
      dmac_beatsize_18: 8-bit bus transfer
      dmac_beatsize_19: 8-bit bus transfer
      dmac_beatsize_2: 8-bit bus transfer
      dmac_beatsize_20: 8-bit bus transfer
      dmac_beatsize_21: 8-bit bus transfer
      dmac_beatsize_22: 8-bit bus transfer
      dmac_beatsize_23: 8-bit bus transfer
      dmac_beatsize_3: 8-bit bus transfer
      dmac_beatsize_4: 8-bit bus transfer
      dmac_beatsize_5: 8-bit bus transfer
      dmac_beatsize_6: 8-bit bus transfer
      dmac_beatsize_7: 8-bit bus transfer
      dmac_beatsize_8: 8-bit bus transfer
      dmac_beatsize_9: 8-bit bus transfer
      dmac_burstsize_0: 1 burst size
      dmac_burstsize_1: 1 burst size
      dmac_burstsize_10: 1 burst size
      dmac_burstsize_11: 1 burst size
      dmac_burstsize_12: 1 burst size
      dmac_burstsize_13: 1 burst size
      dmac_burstsize_14: 1 burst size
      dmac_burstsize_15: 1 burst size
      dmac_burstsize_16: 1 burst size
      dmac_burstsize_17: 1 burst size
      dmac_burstsize_18: 1 burst size
      dmac_burstsize_19: 1 burst size
      dmac_burstsize_2: 1 burst size
      dmac_burstsize_20: 1 burst size
      dmac_burstsize_21: 1 burst size
      dmac_burstsize_22: 1 burst size
      dmac_burstsize_23: 1 burst size
      dmac_burstsize_3: 1 burst size
      dmac_burstsize_4: 1 burst size
      dmac_burstsize_5: 1 burst size
      dmac_burstsize_6: 1 burst size
      dmac_burstsize_7: 1 burst size
      dmac_burstsize_8: 1 burst size
      dmac_burstsize_9: 1 burst size
      dmac_channel_0_settings: false
      dmac_channel_10_settings: false
      dmac_channel_11_settings: false
      dmac_channel_12_settings: false
      dmac_channel_13_settings: false
      dmac_channel_14_settings: false
      dmac_channel_15_settings: false
      dmac_channel_16_settings: false
      dmac_channel_17_settings: false
      dmac_channel_18_settings: false
      dmac_channel_19_settings: false
      dmac_channel_1_settings: false
      dmac_channel_20_settings: false
      dmac_channel_21_settings: false
      dmac_channel_22_settings: false
      dmac_channel_23_settings: false
      dmac_channel_2_settings: false
      dmac_channel_3_settings: false
      dmac_channel_4_settings: false
      dmac_channel_5_settings: false
      dmac_channel_6_settings: false
      dmac_channel_7_settings: false
      dmac_channel_8_settings: false
      dmac_channel_9_settings: false
      dmac_chunksize_0: 1 data transferred
      dmac_chunksize_1: 1 data transferred
      dmac_chunksize_10: 1 data transferred
      dmac_chunksize_11: 1 data transferred
      dmac_chunksize_12: 1 data transferred
      dmac_chunksize_13: 1 data transferred
      dmac_chunksize_14: 1 data transferred
      dmac_chunksize_15: 1 data transferred
      dmac_chunksize_16: 1 data transferred
      dmac_chunksize_17: 1 data transferred
      dmac_chunksize_18: 1 data transferred
      dmac_chunksize_19: 1 data transferred
      dmac_chunksize_2: 1 data transferred
      dmac_chunksize_20: 1 data transferred
      dmac_chunksize_21: 1 data transferred
      dmac_chunksize_22: 1 data transferred
      dmac_chunksize_23: 1 data transferred
      dmac_chunksize_3: 1 data transferred
      dmac_chunksize_4: 1 data transferred
      dmac_chunksize_5: 1 data transferred
      dmac_chunksize_6: 1 data transferred
      dmac_chunksize_7: 1 data transferred
      dmac_chunksize_8: 1 data transferred
      dmac_chunksize_9: 1 data transferred
      dmac_dstinc_0: false
      dmac_dstinc_1: false
      dmac_dstinc_10: false
      dmac_dstinc_11: false
      dmac_dstinc_12: false
      dmac_dstinc_13: false
      dmac_dstinc_14: false
      dmac_dstinc_15: false
      dmac_dstinc_16: false
      dmac_dstinc_17: false
      dmac_dstinc_18: false
      dmac_dstinc_19: false
      dmac_dstinc_2: false
      dmac_dstinc_20: false
      dmac_dstinc_21: false
      dmac_dstinc_22: false
      dmac_dstinc_23: false
      dmac_dstinc_3: false
      dmac_dstinc_4: false
      dmac_dstinc_5: false
      dmac_dstinc_6: false
      dmac_dstinc_7: false
      dmac_dstinc_8: false
      dmac_dstinc_9: false
      dmac_srcinc_0: false
      dmac_srcinc_1: false
      dmac_srcinc_10: false
      dmac_srcinc_11: false
      dmac_srcinc_12: false
      dmac_srcinc_13: false
      dmac_srcinc_14: false
      dmac_srcinc_15: false
      dmac_srcinc_16: false
      dmac_srcinc_17: false
      dmac_srcinc_18: false
      dmac_srcinc_19: false
      dmac_srcinc_2: false
      dmac_srcinc_20: false
      dmac_srcinc_21: false
      dmac_srcinc_22: false
      dmac_srcinc_23: false
      dmac_srcinc_3: false
      dmac_srcinc_4: false
      dmac_srcinc_5: false
      dmac_srcinc_6: false
      dmac_srcinc_7: false
      dmac_srcinc_8: false
      dmac_srcinc_9: false
      dmac_trifsrc_0: Software Trigger
      dmac_trifsrc_1: Software Trigger
      dmac_trifsrc_10: Software Trigger
      dmac_trifsrc_11: Software Trigger
      dmac_trifsrc_12: Software Trigger
      dmac_trifsrc_13: Software Trigger
      dmac_trifsrc_14: Software Trigger
      dmac_trifsrc_15: Software Trigger
      dmac_trifsrc_16: Software Trigger
      dmac_trifsrc_17: Software Trigger
      dmac_trifsrc_18: Software Trigger
      dmac_trifsrc_19: Software Trigger
      dmac_trifsrc_2: Software Trigger
      dmac_trifsrc_20: Software Trigger
      dmac_trifsrc_21: Software Trigger
      dmac_trifsrc_22: Software Trigger
      dmac_trifsrc_23: Software Trigger
      dmac_trifsrc_3: Software Trigger
      dmac_trifsrc_4: Software Trigger
      dmac_trifsrc_5: Software Trigger
      dmac_trifsrc_6: Software Trigger
      dmac_trifsrc_7: Software Trigger
      dmac_trifsrc_8: Software Trigger
      dmac_trifsrc_9: Software Trigger
      xdmac_enable: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
pads:
  PE0:
    name: PE0
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::pad::PE0
    mode: Peripheral IO
    user_label: PE0
    configuration: null
  PE1:
    name: PE1
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::pad::PE1
    mode: Peripheral IO
    user_label: PE1
    configuration: null
  PE2:
    name: PE2
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::pad::PE2
    mode: Peripheral IO
    user_label: PE2
    configuration: null
  PE3:
    name: PE3
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::pad::PE3
    mode: Peripheral IO
    user_label: PE3
    configuration: null
  PC27:
    name: PC27
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::pad::PC27
    mode: Peripheral IO
    user_label: PC27
    configuration: null
  PC26:
    name: PC26
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::pad::PC26
    mode: Peripheral IO
    user_label: PC26
    configuration: null
  PC29:
    name: PC29
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::pad::PC29
    mode: Peripheral IO
    user_label: PC29
    configuration: null
  PC15:
    name: PC15
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::pad::PC15
    mode: Peripheral IO
    user_label: PC15
    configuration: null
  PA20:
    name: PA20
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::pad::PA20
    mode: Peripheral IO
    user_label: PA20
    configuration: null
  PE4:
    name: PE4
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::pad::PE4
    mode: Peripheral IO
    user_label: PE4
    configuration: null
  PE5:
    name: PE5
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::pad::PE5
    mode: Peripheral IO
    user_label: PE5
    configuration: null
  PA16:
    name: PA16
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::pad::PA16
    mode: Peripheral IO
    user_label: PA16
    configuration: null
  PC7:
    name: PC7
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::pad::PC7
    mode: Peripheral IO
    user_label: PC7
    configuration: null
  PA15:
    name: PA15
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::pad::PA15
    mode: Peripheral IO
    user_label: PA15
    configuration: null
  PD23:
    name: PD23
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::pad::PD23
    mode: Peripheral IO
    user_label: PD23
    configuration: null
  PD22:
    name: PD22
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::pad::PD22
    mode: Peripheral IO
    user_label: PD22
    configuration: null
  PD21:
    name: PD21
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::pad::PD21
    mode: Peripheral IO
    user_label: PD21
    configuration: null
  PD20:
    name: PD20
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::pad::PD20
    mode: Peripheral IO
    user_label: PD20
    configuration: null
  PA10:
    name: PA10
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::pad::PA10
    mode: Peripheral IO
    user_label: PA10
    configuration: null
  PD17:
    name: PD17
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::pad::PD17
    mode: Peripheral IO
    user_label: PD17
    configuration: null
  PA9:
    name: PA9
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::pad::PA9
    mode: Peripheral IO
    user_label: PA9
    configuration: null
  PC28:
    name: PC28
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::pad::PC28
    mode: Peripheral IO
    user_label: PC28
    configuration: null
  PD16:
    name: PD16
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::pad::PD16
    mode: Peripheral IO
    user_label: PD16
    configuration: null
  PD14:
    name: PD14
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::pad::PD14
    mode: Peripheral IO
    user_label: PD14
    configuration: null
  PD13:
    name: PD13
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::pad::PD13
    mode: Peripheral IO
    user_label: PD13
    configuration: null
  PD15:
    name: PD15
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::pad::PD15
    mode: Peripheral IO
    user_label: PD15
    configuration: null
  PD29:
    name: PD29
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::pad::PD29
    mode: Peripheral IO
    user_label: PD29
    configuration: null
  PC18:
    name: PC18
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::pad::PC18
    mode: Peripheral IO
    user_label: PC18
    configuration: null
  PC20:
    name: PC20
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::pad::PC20
    mode: Peripheral IO
    user_label: PC20
    configuration: null
  PC21:
    name: PC21
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::pad::PC21
    mode: Peripheral IO
    user_label: PC21
    configuration: null
  PC22:
    name: PC22
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::pad::PC22
    mode: Peripheral IO
    user_label: PC22
    configuration: null
  PC23:
    name: PC23
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::pad::PC23
    mode: Peripheral IO
    user_label: PC23
    configuration: null
  PC24:
    name: PC24
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::pad::PC24
    mode: Peripheral IO
    user_label: PC24
    configuration: null
  PC25:
    name: PC25
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::pad::PC25
    mode: Peripheral IO
    user_label: PC25
    configuration: null
toolchain_options: []
static_files: []
